<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font: 20px;
      }
      div {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        line-height: 1, 5;
      }

      .shadow1 {
        color: orange;
        text-shadow: 1px 1px;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 5px #000;
      }
      .letter {
        font-size: 20px;
        letter-spacing: 10px;
      }
      .word {
        font-size: 20px;
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <p>여러 요소가 함께 사용된 웹 문서 안에서...</p>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, soluta
      neque repudiandae vel officia beatae at optio aliquid commodi quis
      blanditiis eveniet maiores sunt, similique, perferendis iste fugit
      consectetur non.
    </p>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>

    <p class="letter">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      exercitationem impedit obcaecati mollitia, harum ipsa. Accusantium eaque
      optio officia illum ab soluta harum ipsum quis, voluptatibus sequi
      exercitationem quos similique.
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt ut
      molestiae laborum! Voluptatibus quo laudantium deserunt neque officia
      quaerat quas animi, dicta temporibus minus, sapiente amet ex nemo soluta!
    </p>
  </body>
</html>
