<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food-slide {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      img {
        float: left;
      }
      .controls a {
        background: #333;
        line-height: 50px;
        color: white;
        display: block;
        text-align: center;
        position: absolute;
        white-space: nowrap;
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food-slide">
      <img src="tomato.jpg" alt="" />
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
        tempore ducimus delectus nisi. Voluptas nulla officia molestias in
        obcaecati totam eum ratione? Commodi dolorum, perferendis sed
        perspiciatis iusto voluptas fugit!
      </p>
      <dov class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </dov>
    </div>
  </body>
</html>
