<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 100%;
      }
      header {
        width: 100%;
      }
      header h1 {
        font-size: 3em;
        text-align: center;
      }

      #menus > div {
        height: 400px;
        border: 1px solid black;
      }
      footer {
        height: 200px;
        background: #373737;
      }

      #menu1 {
        background: url("images/dish/dish1.jpg") no-repeat center;
        background-size: cover;
      }
      #menu2 {
        background: url("images/dish/dish2.jpg") no-repeat center;
        background-size: cover;
      }
      #menu3 {
        background: url("images/dish/dish3.jpg") no-repeat center;
        background-size: cover;
      }
      #menu4 {
        background: url("images/dish/dish4.jpg") no-repeat center;
        background-size: cover;
      }
      #menu5 {
        background: url("images/dish5.jpg") no-repeat center;
        background-size: cover;
      }
      #menus h2 {
        position: absolute;
        right: 3%;
        bottom: 10px;
        color: white;
        text-shadow: 3px 3px 5px black;
        font-size: 2em;
        line-height: 200px;
      }
      @media screen and(min-width:992px) {
      }
      @media screen and(min-width:768px) {
        #menus {
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section>
        <div id="menus">
          <div id="menu1">
            <h2>밥/죽</h2>
          </div>
          <div id="menu2">
            <h2>국/찌개</h2>
          </div>
          <div id="menu3">
            <h2>반찬</h2>
          </div>
          <div id="menu4">
            <h2>일품요리</h2>
          </div>
          <div id="menu5">
            <h2>음료/칵테일</h2>
          </div>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
